REACT_APP_API_KEY=AIzaSyDTB11V7-VLdiWkhWg-4dIfa-N3xDm4NYk
REACT_APP_AUTH_DOMAIN=manager-33ab0.firebaseapp.com
REACT_APP_DATABASE_URL=https://manager-33ab0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=manager-33ab0
REACT_APP_STORAGE_BUCKET=manager-33ab0.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=908920126426
REACT_APP_APP_ID=1:908920126426:web:11d8d305177ed087879ee3
REACT_APP_MEASUREMENT_ID=G-8M21E9MXV8
